.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 70%;
}
.list .item .title{
    font-weight: 600;
    font-size: 18px;
}
.list .item .price{
    margin: 10px;
}

@media screen and (min-width:620px){
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:960px){
    .list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1200px){
    .list{
        grid-template-columns: repeat(3, 1fr);
    }
}